# edo-contracts

./: .drone.yml  HappyTravel.Contracts.sln  HappyTravel.Contracts.sln.DotSettings  README.md  nuget.config
.github/workflows/: main.yml
HappyTravel.EdoContracts/: HappyTravel.EdoContracts.csproj
HappyTravel.EdoContracts/Accommodations/: Accommodation.cs  AccommodationAvailability.cs  AccommodationAvailabilityDetails.cs  AccommodationDetails.cs  Availability.cs  AvailabilityDetails.cs  AvailabilityRequest.cs  Booking.cs  BookingAgreementDetails.cs  BookingDetails.cs  BookingModification.cs  BookingModificationDetails.cs  BookingModificationRequest.cs  BookingModifyDetails.cs  BookingModifyRequest.cs  BookingRequest.cs  BookingRoomContractSet.cs  BookingRoomContractSetDetails.cs  Deadline.cs  DeadlineDetails.cs  MultilingualAccommodation.cs  RoomContractSetAvailability.cs  SingleAccommodationAvailabilityDetails.cs  SingleAccommodationAvailabilityDetailsWithDeadline.cs  SingleAccommodationAvailabilityRequest.cs
HappyTravel.EdoContracts/Accommodations/Constants/: CommonSystemTags.cs  CommonTags.cs
HappyTravel.EdoContracts/Accommodations/Enums/: AccommodationRatings.cs  BoardBasisTypes.cs  BookingFailureCodes.cs  BookingStatusCodes.cs  BookingUpdateMode.cs  BookingUpdateModes.cs  DirectionTypes.cs  FeatureTypes.cs  LocationDescriptionCodes.cs  PoiTypes.cs  PriceTypes.cs  PropertyTypes.cs  RoomTypes.cs  TextualDescriptionTypes.cs
HappyTravel.EdoContracts/Accommodations/Internals/: AccommodationAvailability.cs  AccommodationAvailabilityDetails.cs  Agreement.cs  AgreementPrice.cs  BookingLocationDescription.cs  BookingRoomDetails.cs  BookingRoomDetailsWithPrice.cs  BookingRoomPrice.cs  CancellationPolicy.cs  ContactInfo.cs  CreditCard.cs  CreditCardRequirement.cs  DirectionInfo.cs  Discount.cs  Feature.cs  FeatureInfo.cs  ImageInfo.cs  LocationInfo.cs  MultilingualLocationInfo.cs  MultilingualTextualDescription.cs  Picture.cs  PoiInfo.cs  RoomContract.cs  RoomContractSet.cs  RoomDetails.cs  RoomOccupationRequest.cs  RoomPrice.cs  RoomRequestDetails.cs  ScheduleInfo.cs  SlimAccommodation.cs  SlimAccommodationAvailability.cs  SlimAccommodationDetails.cs  SlimAvailabilityResult.cs  SlimLocationInfo.cs  SlimRoom.cs  SlimRoomDetails.cs  SlimRoomDetailsWithPrice.cs  SlimRoomOccupation.cs  SlimRoomOccupationWithPrice.cs  SlimRoomWithPrice.cs  (+2 more)
HappyTravel.EdoContracts/Errors/: BookingErrorDetailsDictionaryExtensions.cs
HappyTravel.EdoContracts/Extensions/: Extensions.cs
HappyTravel.EdoContracts/General/: DailyPrice.cs  DailyRate.cs  Discount.cs  Pax.cs  Price.cs  Rate.cs
HappyTravel.EdoContracts/General/Enums/: CreditCardTypes.cs  Currencies.cs  FieldTypes.cs  PassengerTitles.cs  PaymentMethods.cs  PriceTypes.cs  SearchFilters.cs
HappyTravel.EdoContracts/GeoData/: Location.cs
HappyTravel.EdoContracts/GeoData/Enums/: LocationTypes.cs  PredictionSources.cs
HappyTravel.EdoContracts/StaticData/: AccommodationWithModifiedDate.cs  Country.cs  Locality.cs
