<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>HappyTravel</Company>
        <Authors>Hasmik Harutyunyan, Oleg Konovalov, Vadim Mingazhev, Kirill Taran</Authors>
        <Description>Inter-service contracts for accommodation data transfer etc.</Description>
        <PackageReleaseNotes>Fixed booking failure code converting</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/happy-travel/edo-contracts</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/edo-contracts</RepositoryURL>
        <Version>1.8.3.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.8.3.1</PackageVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.MultiLanguage" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="HappyTravel.Geography" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.Money" Version="1.3.0" />
  </ItemGroup>

</Project>