<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>HappyTravel</Company>
        <Authors>Hasmik Harutyunyan, Oleg Konovalov, Vadim Mingazhev, Kirill Taran</Authors>
        <Description>Inter-service contracts for accommodation data transfer etc.</Description>
        <PackageReleaseNotes>Prices renamed to Rates</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/happy-travel/edo-contracts</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/edo-contracts</RepositoryURL>
        <Version>1.4.5</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="HappyTravel.Geography" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.Money" Version="1.0.1" />
  </ItemGroup>

</Project>